# #Gmail
# spring.mail.host=mail.caphethodung.xyz
# spring.mail.username=caphethodung_support@caphethodung.xyz
# spring.mail.password=Mm11052209!
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.smtp.ssl.enable: true
# spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.smtp.port=465
# spring.mail.properties.mail.smtp.starttls.required=true